NEXTAUTH_SECRET="xadsC6l/awv63C5704hM7pja/CKt/qNMgh8xk/WJx7Y=" # Added by `npx auth`. Read more: https://cli.authjs.dev
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:8000/api/v1
NODE_ENV=development